---

    - name: FIND PLAYBOOK PATH
      shell: "pwd"
      register: "playbook_path_output"
      changed_when: False

    - name: SET FACT TO GET FINAL PATH
      set_fact: 
        pwd: "{{ playbook_path_output.stdout }}"

    - name: GET FILES ( FEATURES ) THAT EXIST
      stat: 
        path: "{{ pwd }}/roles/day_two_push/tasks/os/{{ os }}/{{ outer_item }}/{{ push_type }}/main.yml"
      with_items:
        - "{{ features }}"
      loop_control:
        loop_var: "outer_item"
      register: "st"

    - name: CREATE SINGLE LIST COMMANDS FROM FILES THAT EXIST
      set_fact: 
        files_exist: "{{ st.results|selectattr('stat', 'defined')|selectattr('stat.exists', 'equalto', True)|map(attribute='outer_item')|list }}"

    - name: INCLUDE ALL FEATURES AND PUSH CONFIG
      include: "./{{ files_item }}.yml"
      with_items: 
        - "{{ files_exist }}"
      loop_control:
        loop_var: "files_item"
